trunk/ zonejavastudy --username ypz168/RMITest02_I/schemas/rmiconf/rmiconf.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--W3C Schema 由 XMLSpy v2006 U 创建 (http://www.altova.com)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="rmiconf">
		<xs:complexType>
			<xs:attribute name="ip" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="localhost"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="port" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="1234"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
